# Million.Technical.Test

./: Million.Technical.Test.sln  README.md
Million.Technical.Test/: Million.Technical.Test.Api.csproj  Million.Technical.Test.http  Program.cs  appsettings.json
Million.Technical.Test.Application/: Million.Technical.Test.Application.csproj
Million.Technical.Test.Application/Commands/: AddPropertyImageCommand.cs  ChangePropertyPriceCommand.cs  CreateOwnerCommand.cs  CreatePropertyCommand.cs  CreatePropertyTraceCommand.cs  UpdatePropertyCommand.cs
Million.Technical.Test.Application/Commands/Handlers/: AddPropertyImageCommandHandler.cs  ChangePropertyPriceCommandHandler.cs  CreateOwnerCommandHandler.cs  CreatePropertyCommandHandler.cs  CreatePropertyTraceCommandHandler.cs  UpdatePropertyCommandHandler.cs
Million.Technical.Test.Application/Commands/Models/: PropertyTraceInfo.cs
Million.Technical.Test.Application/Commands/Validations/: IAddPropertyImageValidator.cs  IChangePropertyPriceValidator.cs  ICreateOwnerValidator.cs  ICreatePropertyTraceValidator.cs  ICreatePropertyValidator.cs  IUpdatePropertyValidator.cs
Million.Technical.Test.Application/Queries/: GetPropertiesQuery.cs  GetPropertyImageQuery.cs
Million.Technical.Test.Application/Queries/Handlers/: GetPropertiesQueryHandler.cs  GetPropertyImageQueryHandler.cs
Million.Technical.Test.Application/Queries/Responses/: OwnerDto.cs  PropertyDetailDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
Million.Technical.Test.Application/Shared/Methods/: IImageService.cs
Million.Technical.Test.Application/_Resourses/Constants/: PaginationConstants.cs
Million.Technical.Test.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Technical.Test.Infrastructure/: Million.Technical.Test.Infrastructure.csproj
Million.Technical.Test.Infrastructure/Data/: PropertiesDbContext.cs  RealEstateDbContext.cs
Million.Technical.Test.Infrastructure/Data/Migrations/: 20250127111934_InitialMigration.Designer.cs  20250127111934_InitialMigration.cs  20250127212234_InitialMigration.Designer.cs  20250127212234_InitialMigration.cs  RealEstateDbContextModelSnapshot.cs
Million.Technical.Test.Infrastructure/Shared/Methods/: ImageService.cs
Million.Technical.Test.Infrastructure/Validators/Commands/: AddPropertyImageValidator.cs  ChangePropertyPriceValidator.cs  CreateOwnerValidator.cs  CreatePropertyTraceValidator.cs  CreatePropertyValidator.cs  UpdatePropertyValidator.cs
Million.Technical.Test.Infrastructure/Validators/Constants/: ValidationConstants.cs
Million.Technical.Test.Libraries/: Million.Technical.Test.Libraries.csproj
Million.Technical.Test.Libraries/Cqs/Request/: IRequest.cs  IRequestHandler.cs
Million.Technical.Test.Libraries/Cqs/Request/Commands/: ICommand.cs
Million.Technical.Test.Libraries/Cqs/Request/Queries/: IQuery.cs
Million.Technical.Test.Libraries/Exceptions/: NotFoundException.cs
Million.Technical.Test.Libraries/Mediator/: Mediator.cs
Million.Technical.Test.Libraries/Mediators/: Mediator.cs
Million.Technical.Test.Libraries/Repositories/: IRepository.cs  Repository.cs
Million.Technical.Test.Libraries/Repository/: IRepository.cs  Repository.cs
Million.Technical.Test.Test/: Million.Technical.Test.UnitTest.csproj
Million.Technical.Test.Test/Test/Commands/: AddPropertyImageCommandTests.cs  ChangePropertyPriceCommandTests.cs  CreateOwnerCommandTests.cs  CreatePropertyCommandTests.cs  CreatePropertyTraceCommandTests.cs  UpdatePropertyCommandTests.cs
Million.Technical.Test.UnitTest/Tests/Commands/: CreatePropertyCommandTests.cs
Million.Technical.Test/Controllers/: OwnerController.cs  PropertyController.cs
Million.Technical.Test/DependencyInjection/: BaseInjections.cs  CommandsInjections.cs  DependencyInjection.cs  QueriesInjections.cs
Million.Technical.Test/Properties/: launchSettings.json
